server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the backend
    location /course-api/ {
        proxy_pass http://gateway.api/course-api/;
    }

    location /student-api/ {
        proxy_pass http://gateway.api/student-api/;
    }

    location /enrollment-api/ {
        proxy_pass http://gateway.api/enrollment-api/;
    }
}