# master-thesis

./: Magisterka (Automatycznie odzyskany).docx  Magisterka baze.docx  Magisterka.docx  Patrycja_Kozak_20031_Praca_Magisterska.docx  Patrycja_Kozak_200831_Praca_Magisterska.docx  Praca magisterska-v3.docx  Praca magisterska.docx  comparisions.md  microservices-arch.md  monolithic-arch.md
LMS.Microservices/: docker-compose.yaml
LMS.Microservices/Course.API/: Course.API.http  Program.cs
LMS.Microservices/Enrollment.API/: Dockerfile  Enrollment.API.http
LMS.Microservices/Exceptions/: Exceptions.cs
LMS.Microservices/Gateway.API/: Gateway.API.csproj  ocelot.json
LMS.Microservices/LMS.Microservices/: LMS.Microservices.sln
LMS.Microservices/LMS.Microservices/Course.API/: Course.API.csproj  Dockerfile  appsettings.json
LMS.Microservices/LMS.Microservices/Course.API/Controllers/: CourseController.cs
LMS.Microservices/LMS.Microservices/Course.API/DTOs/: CreateCourseDto.cs  PrerequisiteDto.cs  UpdateCourseDto.cs
LMS.Microservices/LMS.Microservices/Course.API/Data/: CourseContext.cs  DataSeeder.cs
LMS.Microservices/LMS.Microservices/Course.API/Mappings/: MappingProfile.cs
LMS.Microservices/LMS.Microservices/Course.API/Migrations/: 20241209000833_init.cs  20241209110946_update.Designer.cs  20241209110946_update.cs  CourseContextModelSnapshot.cs
LMS.Microservices/LMS.Microservices/Course.API/Models/: Course.cs
LMS.Microservices/LMS.Microservices/Course.API/Properties/: launchSettings.json
LMS.Microservices/LMS.Microservices/Course.API/Services/: CourseService.cs  ICourseService.cs
LMS.Microservices/Student.API/: Program.cs  appsettings.json
LMS.Microservices/lms-frontend/: Dockerfile  README.md
LMS.Monolith/: LMS.Monolith.sln  docker-compose.yaml
LMS.Monolith/LMS.Application/: DependencyInjection.cs  LMS.Application.csproj
LMS.Monolith/LMS.Infrastructure/: DependencyInjection.cs  LMS.Infrastructure.csproj
LMS.Monolith/LMS.Monolith/: Dockerfile  LMS.Monolith.csproj  LMS.Monolith.http  Program.cs  appsettings.json
LMS.Monolith/LMS.Monolith/Controllers/: CourseController.cs  EnrollmentControler.cs  StudentController.cs
LMS.Monolith/LMS.Monolith/Properties/: launchSettings.json
imgs/: monolithic-arch.md
python/: docker_metrics_summary.csv  docker_stats_output.csv  lms.course.api_metrics_summary.csv  lms.enrollment.api_metrics_summary.csv  lms.student.api_metrics_summary.csv  output.json  python.py  script.sh  test_data_preparer.py
(+118 files in other folders)
